<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Module.Player.Application\Server.Module.Player.Application.csproj" />
    <ProjectReference Include="..\Module.Player.Domain\Server.Module.Player.Domain.csproj" />
    <ProjectReference Include="..\Server.Module.Player.Infrastructure.EfCore\Server.Module.Player.Infrastructure.EfCore.csproj" />
  </ItemGroup>

</Project>
