<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\Server.Shared.Errors\Server.Shared.Errors.csproj" />
    <ProjectReference Include="..\..\..\Server.Api\Server.Api.csproj" />
    <ProjectReference Include="..\Module.Player.Api\Server.Module.Player.Api.csproj" />
    <ProjectReference Include="..\Module.Player.Application\Server.Module.Player.Application.csproj" />
    <ProjectReference Include="..\Module.Player.Domain\Server.Module.Player.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
