# ProgrammerGame

./: .coderabbit.yaml  .editorconfig  Dockerfile  ProgrammerGame.sln  ProgrammerGame.slnLaunch  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  logstash.conf
.github/workflows/: delete-merged-branch.yml  dotnet.yml  server-build.yml  server-integration-tests.yml  server-unit-tests.yml  wpf-build.yml
docs/Diagramms/: Architecture.drawio
prometheus/: prometheus.yml
src/Client/Client.Domain/: MenuBar.cs
src/Client/Client.Infrastructure/: Client.Infrastructure.csproj  GrpcClient.cs  GrpsServices.cs
src/Client/Client.Infrastructure/Clients/: PlayerGrpcClient.cs  PlayerMainStatsGrpcClient.cs
src/Client/WpfClient/: App.xaml  App.xaml.cs  AppServices.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfClient.csproj
src/Client/WpfClient/Pages/: Game.xaml  Game.xaml.cs
src/Client/WpfClient/Widgets/: MenuBar.xaml  MenuBar.xaml.cs
src/Client/WpfClient/Widgets/MainStats/: MainStats.xaml  MainStats.xaml.cs  PlayerMainStats.cs
src/Client/WpfClient/Widgets/Player/: MainStats.cs  MainStats.xaml  MainStats.xaml.cs  MainStatsWidget.xaml  MainStatsWidget.xaml.cs  Player.cs  PlayerWidget.xaml  PlayerWidget.xaml.cs
src/RealTimePrototype/: Program.cs  RealTimePrototype.http
src/RealTimePrototype/API/Controllers/: ControllersMapper.cs  PlayersController.cs
src/RealTimePrototype/API/Dtos/Players/: CreatePlayerDto.cs  PlayerDto.cs  UpdatePlayerDto.cs
src/RealTimePrototype/API/Endpoints/: EndpointsMapper.cs  PlayerEndpoints.cs
src/RealTimePrototype/API/HostedServices/: TimedHostedService.cs
src/RealTimePrototype/DI/: ApplicationDependencies.cs
src/RealTimePrototype/Domain/Abstractions/: IEventService.cs  IEventSystem.cs  IPlayerRepository.cs
src/RealTimePrototype/Domain/Aggregates/: Player.cs
src/RealTimePrototype/Domain/EventServices/: EventManagerService.cs  HungryEventService.cs  HungryEventSystem.cs
src/RealTimePrototype/Domain/Services/: HungryService.cs
src/RealTimePrototype/Infrastructure/Brokers/: SampleBroker.cs
src/RealTimePrototype/Infrastructure/Repositories/: PlayerInMemoryRepository.cs
src/Server/Modules/Parsers/Server.Parser.Citylink/: Program.cs  Server.Parser.Citylink.csproj
src/Server/Modules/Player/Module.Player.Api/: CreatePlayer.cs  CreatePlayerGrpcService.cs  DomainErrorMapper.cs  GetPlayerGrpcService.cs  Module.Player.Api.csproj  PlayerEndpoint.cs  PlayerExtensions.cs  PlayerGrpcService.cs  PlayerServiceRegistration.cs  PlayerSettings.cs  Server.Module.Player.Api.csproj  SubscribePlayerGrpcService.cs  Validation.cs
src/Server/Modules/Player/Module.Player.Application/: CreatePlayer.cs  GetMainStatsQuery.cs  GetPlayerQuery.cs  ICommand.cs  IMainStatsChangeNotifier.cs  IPlayerChangeNotifier.cs  IPlayerRepository.cs  Module.Player.Application.csproj  Server.Module.Player.Application.csproj
src/Server/Modules/Player/Module.Player.Domain/: MainStats.cs  MainStatsError.cs  Player.cs  PlayerError.cs  Server.Module.Player.Domain.csproj
src/Server/Modules/Player/Module.Player.GrpcContracts/: CreatePlayer.proto  Module.Player.GrpcContracts.csproj  Player.proto  Server.Module.Player.GrpcContracts.csproj
src/Server/Modules/Player/Module.Player.GrpcContracts/V1/: CreatePlayer.proto  Player.proto
src/Server/Modules/Player/Module.Player.Infrastructure/: IMainStatsChangeNotifier.cs  IMainStatsRepository.cs  MainStatsChangeNotifier.cs  MainStatsEventListener.cs  MainStatsRepository.cs  Module.Player.Infrastructure.csproj  PlayerChangeNotifier.cs  PlayerEventListener.cs  PlayerRepository.cs  Server.Module.Player.Infrastructure.csproj
src/Server/Modules/Player/Server.Module.Player.Infrastructure.EfCore/: Context.cs  PlayerConfiguration.cs  PlayerEntity.cs  Server.Module.Player.Infrastructure.EfCore.csproj
src/Server/Modules/Player/Server.Module.Player.Infrastructure.EfCore.Migrations/: AppSettings.cs  Context.cs  Programm.cs  Server.Module.Player.Infrastructure.EfCore.Migrations.csproj  appsettings.json
src/Server/Modules/Player/Server.Module.Player.IntegrationTests/: PlayerTests.cs  Server.Module.Player.IntegrationTests.csproj
src/Server/Modules/Player/Server.Module.Player.UnitTests/: PlayerTests.cs  PlayerTestsData.cs  Server.Module.Player.UnitTests.csproj
src/Server/Modules/User/Server.User.Domain/: Player.cs  User.cs
src/Server/Modules/WorkPlace/Server.WorkPlace.Domain/: Computer.cs  Keyboard.cs  Monitor.cs  Mouse.cs  WirelessRouter.cs
src/Server/Server.Api/: AppSettings.cs  Dockerfile  Program.cs  Server.Api.csproj  Server.Api.http  appsettings.Development.json  appsettings.json
src/Server/Server.Api/Controllers/: ControllerMapper.cs  PlayerMainStatsController.cs
src/Server/Server.Api/Properties/: launchSettings.json
src/Server/Server.Api/Services/: GrpcServicesMapper.cs  PlayerGrpcService.cs  PlayerMainStatsGrpcService.cs  PlayerMainStatsService.cs
src/Server/Server.Domain/: Computer.cs  MainStats.cs  Motherboard.cs  Player.cs  User.cs  WorkPlace.cs
src/Server/Server.Education.Domain/: Education.cs  Skill.cs
src/Server/Server.Job.Domain/: Job.cs
src/Server/Server.Parser.Citylink/: Server.Parser.Citylink.csproj
src/Server/Server.Player.Domain/: Computer.cs  Education.cs  Finance.cs  Headphone.cs  Job.cs  Keyboard.cs  MainStats.cs  Monitor.cs  Mouse.cs  Player.cs  Skill.cs  UninterruptiblePowerSupply.cs  WirelessRouter.cs  WorkPlace.cs
src/Server/Server.User.Domain/: Player.cs  Program.cs  User.cs
src/Server/Server.WorkPlace.Domain/: Computer.cs  Headphone.cs  Keyboard.cs  Monitor.cs  Mouse.cs  UninterruptiblePowerSupply.cs  WirelessRouter.cs  WorkPlace.cs
src/Shared/GrpcContracts/: Player.proto  PlayerMainStats.proto  Shared.GrpcContracts.csproj
src/Shared/Server.Shared.Cqrs/: ICommand.cs  IQuery.cs  Server.Shared.Cqrs.csproj
src/Shared/Server.Shared.Errors/: Error.cs  ErrorCode.cs  Result.cs
src/Shared/Shared.MapEndpoints/: EndpointExtensions.cs  IEndpoint.cs  Shared.EndpointMapper.csproj
utils/: rename_project.ps1
