input {
  beats {
    port => 5044
  }
}

filter {
  # Примените фильтры, если необходимо
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    username => "elastic"
    password => "changeme"
    index => "logs-%{+YYYY.MM.dd}"
  }
}