<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.30.2" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Core.Api" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.71.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\Shared.MapEndpoints\Shared.EndpointMapper.csproj" />
    <ProjectReference Include="..\Module.Player.GrpcContracts\Module.Player.GrpcContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Module.Player.GrpcContracts\CreatePlayer.proto" GrpcServices="Server" />
    <Protobuf Include="..\Module.Player.GrpcContracts\Player.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
