<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="8.0.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.31.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="135.0.7049.11400" />
  </ItemGroup>
</Project>
